{
  "name": "midjourney",
  "version": "1.0.0",
  "description": "Node.js client for the unofficial MidJourney API.",
  "main": "libs/index.js",
  "types": "libs/index.d.ts",
  "source": "./src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check ."
  },
  "files": [
    "libs/*",
    "*.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erictik/midjourney-api.git"
  },
  "keywords": [
    "midjourney-api",
    "midjourney"
  ],
  "author": "Eric Yang <yanghao@10d.xin>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erictik/midjourney-api/issues"
  },
  "homepage": "https://github.com/erictik/midjourney-api#readme",
  "devDependencies": {
    "@types/async": "^3.2.20",
    "@types/node": "^18.16.0",
    "dotenv": "^16.0.3",
    "prettier": "^2.8.8",
    "tsx": "^3.12.6",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "async": "^3.2.4",
    "axios": "^1.3.6"
  }
}
